Obj=way
Name=ConcreteViaductElevated200_s
waytype=track
system_type=1
topspeed=200
cost=720000
maintenance=2250
intro_year=1965
intro_month=11
max_weight=3000
# cssr-125
way_only_cost=150000
upgrade_group=2
wear_capacity=4116000000

icon=> 200_s.3.4
cursor=200_s.3.5
Image[-][0]=200_s.1.2
Image[N][0]=200_s.1.5
Image[S][0]=200_s.2.1
Image[E][0]=200_s.2.2
Image[W][0]=200_s.2.0
Image[NS][0]=200_s.1.0
Image[EW][0]=200_s.1.1
Image[NSE][0]=200_s.0.2
Image[NSW][0]=200_s.0.4
Image[NEW][0]=200_s.0.1
Image[SEW][0]=200_s.0.3
Image[NSEW][0]=200_s.1.2
Image[NE][0]=200_s.3.0
Image[SE][0]=200_s.2.3
Image[NW][0]=200_s.2.4
Image[SW][0]=200_s.2.5
ImageUp[3][0]=200_s.4.2
ImageUp[6][0]=200_s.4.3
ImageUp[9][0]=200_s.4.0
ImageUp[12][0]=200_s.4.1
ImageUp2[3][0]=200_s.1.3
ImageUp2[6][0]=200_s.1.4
ImageUp2[9][0]=200_s.0.0
ImageUp2[12][0]=200_s.0.5
--
Obj=way
Name=ConcreteViaductElevated200_f
waytype=track
system_type=1
topspeed=200
cost=720000
maintenance=2250
intro_year=1965
intro_month=11
max_weight=3000
# cssr-125
way_only_cost=150000
upgrade_group=2
wear_capacity=4116000000

icon=> 200_f.3.4
cursor=200_f.3.5
Image[-][0]=200_f.1.2
Image[N][0]=200_f.1.5
Image[S][0]=200_f.2.1
Image[E][0]=200_f.2.2
Image[W][0]=200_f.2.0
Image[NS][0]=200_f.1.0
Image[EW][0]=200_f.1.1
Image[NSE][0]=200_f.0.2
Image[NSW][0]=200_f.0.4
Image[NEW][0]=200_f.0.1
Image[SEW][0]=200_f.0.3
Image[NSEW][0]=200_f.1.2
Image[NE][0]=200_f.3.0
Image[SE][0]=200_f.2.3
Image[NW][0]=200_f.2.4
Image[SW][0]=200_f.2.5
ImageUp[3][0]=200_f.4.2
ImageUp[6][0]=200_f.4.3
ImageUp[9][0]=200_f.4.0
ImageUp[12][0]=200_f.4.1
ImageUp2[3][0]=200_f.1.3
ImageUp2[6][0]=200_f.1.4
ImageUp2[9][0]=200_f.0.0
ImageUp2[12][0]=200_f.0.5
--
Obj=way
Name=ConcreteViaductElevated200_c
waytype=track
system_type=1
topspeed=200
cost=720000
maintenance=2250
intro_year=1965
intro_month=11
max_weight=3000
# cssr-125
way_only_cost=150000
upgrade_group=2
wear_capacity=4116000000

icon=> 200_c.3.4
cursor=200_c.3.5
Image[-][0]=200_c.1.2
Image[N][0]=200_c.1.5
Image[S][0]=200_c.2.1
Image[E][0]=200_c.2.2
Image[W][0]=200_c.2.0
Image[NS][0]=200_c.1.0
Image[EW][0]=200_c.1.1
Image[NSE][0]=200_c.0.2
Image[NSW][0]=200_c.0.4
Image[NEW][0]=200_c.0.1
Image[SEW][0]=200_c.0.3
Image[NSEW][0]=200_c.1.2
Image[NE][0]=200_c.3.0
Image[SE][0]=200_c.2.3
Image[NW][0]=200_c.2.4
Image[SW][0]=200_c.2.5
ImageUp[3][0]=200_c.4.2
ImageUp[6][0]=200_c.4.3
ImageUp[9][0]=200_c.4.0
ImageUp[12][0]=200_c.4.1
ImageUp2[3][0]=200_c.1.3
ImageUp2[6][0]=200_c.1.4
ImageUp2[9][0]=200_c.0.0
ImageUp2[12][0]=200_c.0.5
--
Obj=way
Name=ConcreteViaductElevated200_b
waytype=track
system_type=1
topspeed=200
cost=720000
maintenance=2250
intro_year=1965
intro_month=11
max_weight=3000
# cssr-125
way_only_cost=150000
upgrade_group=2
wear_capacity=4116000000

icon=> 200_b.3.4
cursor=200_b.3.5
Image[-][0]=200_b.1.2
Image[N][0]=200_b.1.5
Image[S][0]=200_b.2.1
Image[E][0]=200_b.2.2
Image[W][0]=200_b.2.0
Image[NS][0]=200_b.1.0
Image[EW][0]=200_b.1.1
Image[NSE][0]=200_b.0.2
Image[NSW][0]=200_b.0.4
Image[NEW][0]=200_b.0.1
Image[SEW][0]=200_b.0.3
Image[NSEW][0]=200_b.1.2
Image[NE][0]=200_b.3.0
Image[SE][0]=200_b.2.3
Image[NW][0]=200_b.2.4
Image[SW][0]=200_b.2.5
ImageUp[3][0]=200_b.4.2
ImageUp[6][0]=200_b.4.3
ImageUp[9][0]=200_b.4.0
ImageUp[12][0]=200_b.4.1
ImageUp2[3][0]=200_b.1.3
ImageUp2[6][0]=200_b.1.4
ImageUp2[9][0]=200_b.0.0
ImageUp2[12][0]=200_b.0.5
